<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error al Verficar</title>
</head>
<body>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.navegacion {
			text-align: center;
			color: #fff;
			font-family: arial;
			font-size: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background: rgb(13,11,91);
background: linear-gradient(360deg, rgba(13,11,91,1) 0%, rgba(28,12,103,1) 35%, rgba(85,98,121,1) 100%);
		}
		.error {
			font-family: arial;
			color: rgba(0,0,0,0.5);
			padding: 50px;
			height: 91vh;
			font-size: 10px;
		}
		footer {
			text-align: center;
			color: #fff;
			font-family: arial;
			background: rgb(13,11,91);
background: linear-gradient(360deg, rgba(13,11,91,1) 0%, rgba(28,12,103,1) 35%, rgba(85,98,121,1) 100%);
		}
	</style>
	<div class="navegacion">
		<h1>BN Móvil</h1>
	</div>
	<div class="error">
		<h1>No se pudo consultar los datos del cliente</h1>
	</div>
	<footer>
		<p>Banco Nacional de Costa Rica - Todos los derechos reservados 2022</p>
	</footer>
</body>
</html>